{
  "name": "battlegrounds-revisited",
  "version": "1.5.3",
  "description": "PUBG Web API wrapper for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jylescoad-ward/node-battlegrounds-revisited.git"
  },
  "keywords": [
    "pubg",
    "web",
    "api"
  ],
  "author": [
    "feed4rz",
    "jylescoad-ward"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jylescoad-ward/node-battlegrounds-revisited/issues"
  },
  "homepage": "https://github.com/jylescoad-ward/node-battlegrounds-revisited#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
